# MauiAppTempoAgora

./: MauiAppTempoAgora.sln
MauiAppTempoAgora/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTempoAgora.csproj
MauiAppTempoAgora/Models/: Tempo.cs
MauiAppTempoAgora/Services/: DataService.cs
